GLOBAL_DICT_ID=1201
DEV_GUILD_ID=0

VOICEVOX_HOST=voicevox_engine
VOICEVOX_PORT=50021

POSTGRES_USER=<USER>
POSTGRES_PASSWORD=<PASSWORD>
POSTGRES_DB=sumire_vox
POSTGRES_HOST=db
POSTGRES_PORT=5432

HOMEPAGE_DOMAIN=<DOMAIN>