DISCORD_TOKEN=DiscordToken
GLOBAL_DICT_ID=1201
DEV_GUILD_ID=000000000000000000
COMMANDS_SYNC=true

VOICEVOX_HOST=127.0.0.1
VOICEVOX_PORT=50021

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=sumire_vox
POSTGRES_HOST=localhost
POSTGRES_PORT=5432