DISCORD_TOKEN=DiscordToken

VOICEVOX_HOST=127.0.0.1
VOICEVOX_PORT=50021

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=sumire_vox
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

ADMIN_USER=admin
ADMIN_PASSWORD=password